name "irretool"
description "irre multitool"
authors "no"
copyright "Copyright © 2022, no"
license "proprietary"

dependency "irre" path="../irre"
dependency "commandr" version="~>0.2.0"

configuration "app" {
    versions "app"

    targetType "executable"
}

configuration "ift_log" {
    versions "app"
    subConfiguration "irre" "ift_log"

    targetType "executable"
}

configuration "unittest" {
    # test runner
    dependency "silly" version="~>1.1.1"
    # test code
    sourcePaths "test"
    importPaths "test"

    // add irre test file path as string importable
    stringImportPaths "../../test"

    // preBuildCommands "pushd ../.. && python3 ./script/make_tests.py && popd"
}
