name "irretool"
description "irre multitool"
authors "no"
copyright "Copyright © 2022, no"
license "proprietary"
dependency "d-graphviz" version="~>0.0.3"
dependency "irre" path="../irre"
dependency "commandr" version="~>0.2.0"
dependency "mir-ion" version="~>1.0.39"
configuration "app" {
	targetType "executable"
	versions "app"
}
configuration "ift_log" {
	targetType "executable"
	subConfiguration "irre" "ift_log"
	versions "app"
}
configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	targetType "library"
	sourcePaths "test"
	importPaths "test"
	stringImportPaths "../../test"
}
